<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #212529;
}

.calculator {
    width: 287px;
    border: 1px solid #dee2e6;
    background: #ced4da;
    padding: 5px;
}

.calculator form {
    display: grid;
    grid-template-columns: repeat(4, 65px);
    grid-auto-rows: 65px;
    grid-gap: 5px; 
}

input {
    background: #fff;
    border: 1px solid #212529;
    cursor: pointer;
    font-size: 19px;
}

input[type='text'] {
    grid-column: span 4;
    text-align: left;
    padding: 0 10px;
}

input:hover {
    box-shadow: 1px 1px 2px #212529;
}

.clear {
    grid-column: span 3;
    background: #f783ac;
}

.operator {
    background: #9775fa;
}

.operator.result {
    grid-column: span 2;
}

.dot {
    background: #ffd43b;
}

        </style>
    </head>
    <body>
        <div class="calculator">
            <form name="forms">
                <input type="text" name="output" readonly />
                <input type="button" class="clear" value="c" onclick="document.forms.output.value=''" />
                <input type="button" class="operator" value="/" onclick="document.forms.output.value +='/'" />
                <input type="button" value="1" onclick="document.forms.output.value +='1'" />
                <input type="button" value="2" onclick="document.forms.output.value +='2'" />
                <input type="button" value="3" onclick="document.forms.output.value +='3'" />
                <input type="button" class="operator" value="*" onclick="document.forms.output.value +='*'" />
                <input type="button" value="4" onclick="document.forms.output.value +='4'" />
                <input type="button" value="5" onclick="document.forms.output.value +='5'" />
                <input type="button" value="6" onclick="document.forms.output.value +='6'" />
                <input type="button" class="operator" value="+" onclick="document.forms.output.value +='+'" />
                <input type="button" value="7" onclick="document.forms.output.value +='7'" />
                <input type="button" value="8" onclick="document.forms.output.value +='8'" />
                <input type="button" value="9" onclick="document.forms.output.value +='9'" />
                <input type="button" class="operator" value="-" onclick="document.forms.output.value +='-'" />
                <input type="button" class="dot" value="." onclick="document.forms.output.value +='.'" />
                <input type="button" value="0" onclick="document.forms.output.value +='0'" />
                <input
                    type="button"
                    class="operator result"
                    value="="
                    onclick="document.forms.output.value =eval(document.forms.output.value)"
                />
            </form>
        </div>
    </body>
</html>
